Nunca he tenido sexo casual de una noche.
Nunca me he enamorado a primera vista.
Nunca me he besado en la primera cita.
Nunca he estado en un sitio web de citas.
Nunca me han rechazado.
Nunca he salido con más de una persona a la vez.
Nunca he ido a citas rápidas.
Nunca me han abandonado.
Nunca me he enganchado con alguien que conocí en línea.
Nunca he dicho "Te amo" a alguien.
Nunca he dicho "te amo" sin quererlo.
Nunca he dormido con alguien que tenga el doble de mi edad.
Nunca me he enganchado con alguien que acabo de conocer dentro de las primeras 24 horas.
Nunca he salido con alguien por más de un año.
Nunca he traído a alguien a casa para que conozca a mis padres.
Nunca he espiado a un ex en línea.
Nunca he tenido una relacion de rebote.
Nunca he salido con alguien solo para poner a alguien celoso.
Nunca he mentido sobre ser soltero porque no estaba interesado en la persona.
Nunca he usado Tinder para tener una cita.
Nunca me he acostado con alguien que no me haya sentido atraído.
Nunca he coqueteado con alguien cuando estaba comprometida.
Nunca he coqueteado con alguien cuando sabía que estaban comprometidos.
Nunca he echado un vistazo a otra persona mientras se estaba cambiando.
Nunca he tenido un Kama Sutra.
Nunca he usado un condón saborizado.