Nunca he tenido relaciones con alguien y luego lo he contado.
Nunca he estado en una cita a ciegas.
Nunca he tenido una cita con alguien que conocí en una aplicación.
Nunca me he besado con un extraño.
Nunca he intentado decirle un piropo cursi a alguien.
Nunca he escuchado un piropo cursi que haya funcionado en mi.
Nunca he enviado a alguien una selfie sexy.
Nunca he estado en una cita doble con mis padres.
Nunca he probado natación al desnudo.
Nunca he salido sin ropa interior.
Nunca me he besado con alguien en una bañera de hidromasaje.
Nunca he tenido sexo casual de una noche.
Nunca me he enamorado del hermano de un amigo.
Nunca he flirteado con alguien más de 10 años mayor que yo.
Nunca he estado en una película de autocine.
Nunca he tenido amigos con beneficios.
Nunca me he saltado una película para besarme en el estacionamiento.
Nunca he sido juguetón con crema batida.
Nunca he hecho un guiño o un silbido a alguien.
Nunca he dormido sin ropa.
Nunca he visto imágenes traviesas.
Nunca he salido con más de una persona a la vez.
Nunca he visto a alguien más desnudo en persona.
Nunca he comprado ropa interior.
Nunca he estado en una tienda para adultos.
Nunca había visto una película porque sabía que tenía desnudos.
Nunca he jugado al strip poker.
Nunca lo he hecho en un lugar público.
Nunca he pasado la segunda base.
Nunca he echado un vistazo a alguien en la ducha.
Nunca he tenido un sueño sobre alguien que me gustó.
Nunca me he enamorado de un maestro.
Nunca he pasado a alguien mi número de teléfono.
Nunca jamás le susurré suavemente a alguien.
Nunca me he hecho de rogar.
Nunca he tenido un chupetón.
Nunca le he dado a alguien más un chupetón.
Nunca he sido amigo de un ex.
Nunca lo hice afuera.
Nunca he tenido una lesión en el dormitorio.
Nunca he desayunado en la cama.
Nunca he tenido un masaje de cuerpo completo.
Nunca he ajustado mis botones en función de quién está en la habitación.
Nunca he fantaseado con alguien más.
Nunca he hecho videos traviesos.
