Nunca he besado a otra chica.
Nunca he usado un sujetador en público.
Nunca he visto una Playgirl.
Nunca he hecho que Barbie y Ken lo hagan.
Nunca me he afeitado allí abajo.
Nunca he visto 50 Sombras de Grey.
Nunca he permitido deliberadamente que mi tanga muestre atraer a alguien.
Nunca me he disfrazado de colegiala traviesa.
Nunca he coqueteado con un jefe en un intento de obtener un ascenso.
Nunca he enrollado una falda para acortarla.
Nunca me he enamorado del novio de mi mejor amiga.
Nunca me han hecho una serenata.
Nunca he fingido un orgasmo.
Nunca he usado ropa interior como ropa.
Nunca se me han declarado.
Nunca he usado tacones más altos que 4 pulgadas.
Nunca he estado con más de una persona en un día.
Nunca le he dado a un hombre un número falso.
Nunca me he quedado viendo el trasero de un hombre con jeans.
Nunca me he sentido atraída por alguien de más de 10 años mayor o menor que yo.
Nunca he leído una novela romántica.
Nunca he escondido un chupetón con un sueter con cuello de tortuga.
Nunca he visto Magic Mike.