Nunca he salido sin ropa interior.
Nunca pensé que la mamá de un amigo estaba buena.
Nunca he estado dentro de Victoria Secret.
Nunca he comprado ropa interior para alguien.
Nunca he besado a otro hombre.
Nunca he ido a la iglesia en un intento de conocer a alguien.
Nunca he engañado a una novia.
Nunca he comprado una caja de chocolates con corazón para mujer en San Valentín.
Nunca he estado en un club de striptease.
Nunca me he vestido como mujer.
Nunca he echado un vistazo en el vestuario de mujeres.
Nunca he pedido a alguien que se case conmigo.
Nunca he tenido un Playboy.
Nunca he llamado a una chica.
Nunca he usado una línea de pick-up cojo en alguien.
Nunca he comprado un sujetador para una novia.
Nunca pensé que la mamá de una novia era más sexy que ella?
Nunca lo he hecho con la hermana de un amigo.
Nunca lo he hecho más de 2 veces en un día.
Nunca he sido un novio pegajoso.
Nunca he querido que mi novia se ponga el cabello con coletas.
Nunca he usado un Speedo.
Nunca he visto Game of Thrones para las escenas de sexo.