Nunca he mandado solicitud para ser Partner en Discord.
Nunca he mandado solicitud para ser HypeSquad en Discord.
Nunca me han kickeado/muteado/baneado de un servidor por infringir las reglas.
Nunca he comprado Nitro.
Nunca he recibido más de 20 pings de Discord en 24 horas.
Nunca he mandado `@here` o `@everyone` en un servidor con más de 100 personas.
Nunca he creado un bot en Discord.
Nunca he tenido un tag como por ejemplo: #0001.
Nunca he salido con alguien en Discord.
Nunca he sido staff en un servidor con más de 100 personas.
Nunca he experimentado un raideo en Discord.
Nunca he [blurplefied] (https://www.urbandictionary.com/define.php?term=Blurplefy) mi imagen de perfil o ícono del servidor.
Nunca me ha gustado el tema claro de Discord.
Nunca he usado /tts para molestar a la gente.