Never have I ever had a one night stand.
Never have I ever fallen in love at first sight.
Never have I ever kissed on the first date.
Never have I ever been on a dating website.
Never have I ever been turned down.
Never have I ever dated more than one person at once.
Never have I ever gone speed dating.
Never have I ever been dumped.
Never have I ever hooked up with someone I met online.
Never have I ever said "I love you" to someone.
Never have I ever said "I love you" without meaning it.
Never have I ever slept with someone twice my age.
Never have I ever hooked up with someone I just met within the first 24 hours.
Never have I ever dated someone for more than a year.
Never have I ever brought someone home to meet the parents.
Never have I ever spied on an ex online.
Never have I ever had a rebound.
Never have I ever dated someone just to make someone else jealous.
Never have I ever lied about being single because I wasn't insterested in the person.
Never have I ever used Tinder to meet a date.
Never have I ever slept with someone I wasn't attracted to.
Never have I ever flirted with someone when I was taken.
Never have I ever flirted with someone when I knew they were taken.
Never have I ever peeked at someone else while they were changing.
Never have I ever owned a Kama Sutra.
Never have I ever tried a flavored condom.