Never have I ever kissed another girl.
Never have I ever not worn a bra in public.
Never have I ever seen a Playgirl.
Never have I ever made Barbie and Ken do it.
Never have I ever shaved down there.
Never have I ever watched 50 Shades of Grey.
Never have I ever purposely let my thong show to attract someone.
Never have I ever dressed up as a naughty schoolgirl.
Never have I ever flirted with a boss in an attempt to get a promotion.
Never have I ever rolled up a skirt to make it shorter.
Never have I ever had a crush on my best friend's guy.
Never have I ever been serenated to.
Never have I ever faked an orgasm.
Never have I ever worn lingerie as clothing.
Never have I ever been proposed to.
Never have I ever worn heels taller than 4 inches.
Never have I ever been with more than one person in a day.
Never have I ever given a guy a fake number.
Never have I ever starred at a guy's butt in jeans.
Never have I ever been attracted to someone more than 10 years older or younger than me.
Never have I ever read a romance novel.
Never have I ever hid a hickey with a turtleneck.
Never have I ever watched Magic Mike.