Never have I ever gone commando.
Never have I ever thought a friend's mom was hot.
Never have I ever been inside Victoria Secret.
Never have I ever bought lingerie for someone.
Never have I ever kissed another guy.
Never have I ever gone to church in an attempt to meet someone.
Never have I ever cheated on a girlfriend.
Never have I ever bought a girl heart box of chocolates on Valentine's Day.
Never have I ever been to a strip club.
Never have I ever dressed as a woman.
Never have I ever peeked into the girl's locker room.
Never have I ever asked someone to marry me.
Never have I ever owned a Playboy.
Never have I ever cat-called a girl.
Never have I ever used a lame pick-up line on someone.
Never have I ever shopped for a bra for a girlfriend.
Never have I ever thought a girlfriend's mom was hotter than her?
Never have I ever done it with a friend's sister.
Never have I ever done it more than 2 times in a day.
Never have I ever been a clingy boyfriend.
Never have I ever wanted my girl to put her hair in pigtails.
Never have I ever worn a Speedo.
Never have I ever watched Game of Thrones for the sex scenes.