{
  "dependencies": {
    "discord-rpc": "^3.0.0",
    "fs": "0.0.1-security",
    "winprocess": "0.0.2"
  },
  "name": "discord-discord-rpc",
  "description": "Discord Information to Discord RPC",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gleeny/Discord-Discord-RPC.git"
  },
  "keywords": [
    "discord",
    "discord",
    "rpc",
    "rich-presence",
    "discord-rpc"
  ],
  "author": "Gleeny/Promise",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gleeny/Discord-Discord-RPC/issues"
  },
  "homepage": "https://github.com/Gleeny/Discord-Discord-RPC#readme"
}
