Never have I ever applied for Partner on Discord.
Never have I ever applied for HypeSquad on Discord.
Never have I ever been kicked/muted/banned from a server for breaking the rules.
Never have I ever bought Nitro.
Never have I ever got over 20 pings from Discord in 24 hours.
Never have I ever pinged `@here` or `@everyone` in a server with 100+ people.
Never have I ever made a bot on Discord.
Never have I ever had an OG discriminator such as #0001.
Never have I ever dated on Discord.
Never have I ever been staff on a server with 100+ people.
Never have I ever experienced a raid on Discord.
Never have I ever [blurplefied](https://www.urbandictionary.com/define.php?term=Blurplefy) my profile picture or server icon.
Never have I ever liked the light theme of Discord.
Never have I ever used /tts to annoy people.